# WpfCalculator

Extra/MathLib/: MathLib.csproj  MathLib.sln  MathValueAttribute.cs  MathValueConstructorAttribute.cs
Extra/MathLib/Angles/: Angle.cs  Triangle.cs
Extra/MathLib/BaseUnits/: Length.cs  Mass.cs  Temperature.cs  Time.cs
Extra/MathLib/Chemistry/: PeriodicTable.cs
Extra/MathLib/Forces/: Elasticity.cs  Force.cs  SurfaceTension.cs  Tension.cs
Extra/MathLib/Sandbox/: Program.cs  Sandbox.csproj
Extra/MathLib/Space/: Area.cs  Length.cs
Extra/MathLib/Space/Shapes/: Circle.cs  IShape.cs  Pipe.cs  Rectangle.cs  Square.cs
Extra/MathLib/Strengths/: Drag.cs  Elasticity.cs  Force.cs  Shear.cs  SurfaceTension.cs  Tension.cs
Extra/MathLib/Systems/: BaseUnit.cs  DerivedInternationalUnit.cs  DerivedUnitAttribute.cs  DerivedUnitInfo.cs  IBaseUnit.cs  InternationalUnit.cs  SIPrefix.cs  UnitInfo.cs  UnitPrefix.cs
Source/Miniräknare/: App.xaml  App.xaml.cs  ColorObject.cs  EnabledContentPresenter.cs  InverseEffect.cs  Miniräknare.csproj  NumberTypeGroup.cs  SpriteEffect.cs  UnionValue.cs  UnionValueCollection.cs  UnionValueType.cs
Source/Miniräknare/Content/Language/: en-US.json  en-US.xml  sv-SE.json  sv-SE.xml
Source/Miniräknare/Content/Shaders/: Commands.txt  InverseEffect.fx  InverseEffect.fxc  SpriteEffect.fx
Source/Miniräknare/Core/: BoxedValue.cs  EquationSet.cs  EquationSetData.cs  ExpressionBox.cs  ExpressionField.cs  ExpressionParser.cs  ExpressionSanitizer.cs  ExpressionTokenizer.Token.cs  ExpressionTokenizer.cs  FieldState.cs  FormulaExpression.cs  FormulaField.cs  FunctionField.cs  IContextMenuOperand.cs  IHasContextMenu.cs  InputArgument.cs  MathFormula.cs  MathFormulaData.cs  MathScript.cs  MathScriptActionBase.cs  MathScriptData.cs  MathScriptFactory.cs
Source/Miniräknare/Core/Expressions/: EvalCode.cs  Evaluation.cs  ExpressionEvaluator.cs  ExpressionOptions.cs  ExpressionParser.cs  ExpressionReducer.cs  ExpressionSanitizer.cs  ExpressionTokenizer.ListToken.cs  ExpressionTokenizer.Token.cs  ExpressionTokenizer.cs  ExpressionTree.cs  ExpressionTreeEvaluator.cs  ExpressionTreeProbe.cs  IExpressionTree.cs  OperatorAssociativity.cs  OperatorDefinition.cs  OperatorInverse.cs  OperatorSidedness.cs  OperatorType.cs
Source/Miniräknare/DragDropManager/: DragAdorner.cs  ListViewDragDropManager.cs  ListViewItemDragState.cs  MouseUtilities.cs  ProcessDropEventArgs.cs
Source/Miniräknare/Language/: AppLanguage.Entry.cs  AppLanguage.EntryList.cs  AppLanguage.EntryValue.cs  AppLanguage.cs  AppLanguageEntry.cs  AppLanguageProvider.cs  LanguageBinding.cs
Source/Miniräknare/Utils/: FieldStateExtensions.cs  JsonSerializerExtensions.cs  ListExtensions.cs  MissingInputException.cs  ReadOnlyString.cs  ResourceHelper.cs  ResourceUri.cs  ServiceProviderExtensions.cs  UnloadableAssemblyLoadContext.cs
Source/Miniräknare/Xaml/: ContextMenus.xaml  ExpressionBox.xaml  IconList.xaml  Icons.xaml  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shaders.xaml  Styles.xaml
Source/Miniräknare/Xaml/Controls/: EquationExpressionBox.xaml  EquationExpressionBox.xaml.cs  EquationField.xaml  EquationField.xaml.cs  ExpressionBox.xaml  ExpressionBox.xaml.cs  ExpressionField.xaml  ExpressionField.xaml.cs  FormulaExpressionBox.xaml  FormulaExpressionBox.xaml.cs  FormulaField.xaml  FormulaField.xaml.cs
Source/Miniräknare/Xaml/Icons/: DrawingIcons.xaml  FileIcons.xaml
Source/Miniräknare/Xaml/Styles/: ElementStyles.xaml
Source/Miniräknare/Xaml/Templates/: ExpressionBox.xaml  ExpressionField.xaml  FormulaField.xaml
Source/Miniräknare/Xaml/Windows/: ActionEquationChoice.cs  LanguageWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Source/WpfCalculator/: App.xaml  App.xaml.cs  ColorObject.cs  EErrorExtensions.cs  EnabledContentPresenter.cs  EquationSet.cs  IContextMenuOperand.cs  InverseEffect.cs  JTokenExtensions.cs  MathScriptFactory.cs  NumberTypeGroup.cs  SpriteEffect.cs  UnionValue.cs  UnionValueCollection.cs  UnionValueType.cs  WpfCalculator.csproj
Source/WpfCalculator/Content/Language/: en-US.json  sv-SE.json
Source/WpfCalculator/Content/Shaders/: Commands.txt  SpriteEffect.fxc
Source/WpfCalculator/Core/: BoxedValue.cs  EquationSet.cs  EquationSetData.cs  FieldState.cs  IHasContextMenu.cs  MathScriptActionBase.cs
Source/WpfCalculator/Core/Expressions/: EError.cs  EErrorCode.cs  EvalCode.cs  Evaluation.cs  ExpressionOptions.cs  ExpressionParser.cs  ExpressionReducer.cs  ExpressionSanitizer.cs  ExpressionTree.cs  ExpressionTreeEvaluator.cs  ExpressionTreeProbe.cs  OperatorSidedness.cs  OperatorType.cs
Source/WpfCalculator/Expressions/: ExpressionTokenizer.cs  ExpressionTreeEvaluator.cs  ExpressionTreeProbe.cs  IExpressionTree.cs  OperatorDefinition.cs  OperatorInverse.cs
Source/WpfCalculator/Expressions/Tokens/: CollectionToken.cs  FunctionToken.cs  Token.cs  TokenDefinition.cs  TokenType.cs  ValueToken.cs
Source/WpfCalculator/Language/: AppLanguage.EntryList.cs  AppLanguage.EntryValue.cs  AppLanguage.cs  AppLanguageProvider.cs  LanguageBinding.cs
Source/WpfCalculator/State/: AppSettings.cs  AppState.cs  AppStateProvider.cs
Source/WpfCalculator/State/Language/: AppLanguage.Entry.cs  AppLanguage.EntryList.cs  AppLanguage.cs  AppLanguageEntry.cs  AppLanguageProvider.cs  LanguageBinding.cs
Source/WpfCalculator/Utils/: JsonHelper.cs  JsonSerializerExtensions.cs  ListExtensions.cs  MissingInputException.cs  ReadOnlyString.cs  ResourceHelper.cs  ResourceUri.cs  ServiceProviderExtensions.cs
Source/WpfCalculator/Xaml/: ContextMenus.xaml  Shaders.xaml
Source/WpfCalculator/Xaml/Controls/: EquationExpressionBox.xaml  EquationExpressionBox.xaml.cs  EquationField.xaml  EquationField.xaml.cs  ExpressionBox.xaml  ExpressionBox.xaml.cs  ExpressionField.xaml  ExpressionField.xaml.cs
Source/WpfCalculator/Xaml/Icons/: DrawingIcons.xaml  FileIcons.xaml
Source/WpfCalculator/Xaml/Styles/: ColorStyles.xaml  ElementStyles.xaml
Source/WpfCalculator/Xaml/Windows/: ActionEquationChoice.cs  MainWindow.xaml  (+5 more)
(+18 files in other folders)
