<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DragDropManager\**" />
    <EmbeddedResource Remove="DragDropManager\**" />
    
    <None Remove="Content\Language\**" />
    
    <None Remove="DragDropManager\**" />
    
    <Page Remove="Content\Language\**" />
    
    <Page Remove="DragDropManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\**" />
    <Resource Remove="Content\Shaders\**\*.fx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MathScriptActionBase.cs" />
    <Compile Remove="MathScriptFactory.cs" />
    <Compile Remove="Utils\MissingInputException.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Equations\Force\Solidity\Tension\Edge.json" />
    <None Remove="Content\Equations\Force\Solidity\Tension\Shear.json" />
    <None Remove="Content\Shaders\Commands.txt" />
    <Resource Remove="Content\Shaders\Commands.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extra\MathLib\MathLib.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>