<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DragDropManager\**" />
    <EmbeddedResource Remove="DragDropManager\**" />
    
    <None Remove="Content\Language\**" />
    <None Remove="DragDropManager\**" />
    
    <Page Remove="Content\Language\**" />
    <Page Remove="DragDropManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\**" />
    <Resource Remove="Content\Shaders\**\*.fx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\MathScriptActionBase.cs" />
    <Compile Remove="Core\MathScriptFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Shaders\Commands.txt" />
    <Resource Remove="Content\Shaders\Commands.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extra\MathLib\MathLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>