<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DragDropManager\**" />
    <EmbeddedResource Remove="DragDropManager\**" />
    
    <None Remove="Content\Language\**" />
    <None Remove="DragDropManager\**" />
    
    <Page Remove="Content\Language\**" />
    <Page Remove="DragDropManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\MathScriptActionBase.cs" />
    <Compile Remove="Core\MathScriptFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %2810%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %2811%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %2812%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %2813%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %2814%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %2815%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %282%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %283%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %284%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %285%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %286%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %287%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %288%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia %289%29.xml" />
    <Resource Remove="Content\Scripts\Force\Solidity\Tension\Drag - kopia.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extra\MathLib\MathLib.csproj" />
  </ItemGroup>
</Project>