<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sandbox\**" />
    <EmbeddedResource Remove="Sandbox\**" />
    <None Remove="Sandbox\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Forces\Shear.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
